REACT_APP_COMPONENT_HOST=http://localhost:4101
REACT_APP_CONTENT_HOST=https://mfe.content.sunwei.xyz
API_HOST=http://localhost:4000
REACT_APP_OAUTH_GITHUB_ORG=https://github.com
REACT_APP_OAUTH_GITHUB_CLIENT_ID=a0b8e6aded19a899115b
REACT_APP_OAUTH_GITHUB_CLIENT_SECRET=3906eee87cb9be3d14f77090a65b51a9b26b94d7
REACT_APP_OAUTH_GITHUB_SCOPES=repo user
REACT_APP_OAUTH_GITHUB_REDIRECT_URI=http://localhost:4000/oauth/redirect
